__          _______ _   _ _   _ ______ _____    __          _______ _   _ _   _ ______ _____  
\ \        / /_   _| \ | | \ | |  ____|  __ \   \ \        / /_   _| \ | | \ | |  ____|  __ \ 
 \ \  /\  / /  | | |  \| |  \| | |__  | |__) |   \ \  /\  / /  | | |  \| |  \| | |__  | |__) |
  \ \/  \/ /   | | | . ` | . ` |  __| |  _  /     \ \/  \/ /   | | | . ` | . ` |  __| |  _  / 
   \  /\  /   _| |_| |\  | |\  | |____| | \ \      \  /\  /   _| |_| |\  | |\  | |____| | \ \ 
    \/  \/   |_____|_| \_|_| \_|______|_|  \_\      \/  \/   |_____|_| \_|_| \_|______|_|  \_\
                                                                                              
                                                                                              
  _____ _    _ _____ _____ _  ________ _   _    _____ _____ _   _ _   _ ______ _____  
 / ____| |  | |_   _/ ____| |/ /  ____| \ | |  |  __ \_   _| \ | | \ | |  ____|  __ \ 
| |    | |__| | | || |    | ' /| |__  |  \| |  | |  | || | |  \| |  \| | |__  | |__) |
| |    |  __  | | || |    |  < |  __| | . ` |  | |  | || | | . ` | . ` |  __| |  _  / 
| |____| |  | |_| || |____| . \| |____| |\  |  | |__| || |_| |\  | |\  | |____| | \ \ 
 \_____|_|  |_|_____\_____|_|\_\______|_| \_|  |_____/_____|_| \_|_| \_|______|_|  \_\